# LojaUI

./: LojaUI.sln
LojaBLL/: LojaBLL.csproj  UsuarioBLL.cs
LojaDAL/: LojaDAL.csproj  UsuarioDAL.cs
LojaDAL/Properties/: Resources.Designer.cs  Settings1.Designer.cs  Settings1.settings
LojaDTO/: UsuarioDTO.cs
LojaUI/: Cadastro_usuario.Designer.cs  Cadastro_usuario.cs  LojaUI.csproj  MDIParent1.Designer.cs  MDIParent1.cs  Program.cs
LojaUI/Properties/: Settings.Designer.cs
