<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaDTO\LojaDTO.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<Compile Update="Properties\Settings.Designer.cs">
		<DesignTimeSharedInput>True</DesignTimeSharedInput>
		<AutoGen>True</AutoGen>
		<DependentUpon>Settings1.settings</DependentUpon>
	</Compile>
	<Compile Update="Properties\Settings1.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings1.settings</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<None Update="Properties\Settings.settings">
		<Generator>SettingsSingleFileGenerator</Generator>
		<LastGenOutput>Settings1.Designer.cs</LastGenOutput>
	</None>
	<None Update="Properties\Settings1.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
	</None>
  </ItemGroup>

</Project>
